release/bonjour.o
release/dnssd_clientlib.o
release/dnssd_clientstub.o
release/dnssd_ipc.o
release/qzeroconfservice.o
release/client.o
release/imagewindow.o
release/jsonhandler.o
release/jsonreader.o
release/main.o
release/mainwindow.o
release/preimagewindow.o
release/server.o
release/status.o
release/zeroconf.o
release/moc_qzeroconf.o
release/moc_bonjour_p.o
release/moc_qzeroconfservice.o
release/moc_client.o
release/moc_imagewindow.o
release/moc_jsonhandler.o
release/moc_jsonreader.o
release/moc_mainwindow.o
release/moc_preimagewindow.o
release/moc_server.o
release/moc_status.o
release/moc_zeroconf.o
